<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ThumbnailActivity">

    <item android:id="@+id/action_loading"
        android:title="Loading... "
        android:visible="false"
        android:enabled="false"
        android:showAsAction="always" />

    <item android:id="@+id/action_refresh"
        android:title="Refresh"
        android:icon="@drawable/glyphicons_081_refresh"
        android:showAsAction="always" />
</menu>
