<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".RandomImageActivity">

    <item android:id="@+id/action_loading"
        android:title="Loading... "
        android:visible="false"
        android:enabled="false"
        app:showAsAction="always" />

    <item android:id="@+id/action_refresh"
        android:title="Refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="always" />
</menu>
